[gd_scene load_steps=75 format=3 uid="uid://dcvm45sgidy16"]

[ext_resource type="Script" uid="uid://coeggm3fmn4t7" path="res://scripts/diabunny.gd" id="1_rp3ui"]
[ext_resource type="Texture2D" uid="uid://c2wnmer54dq74" path="res://assets/characters/killren/killren_breath/killren_breath1.png" id="2_7ert3"]
[ext_resource type="Texture2D" uid="uid://fdlhwn1fm0lc" path="res://assets/characters/killren/killren_basic_atack/killren_basic_atack1.png" id="4_7ert3"]
[ext_resource type="Texture2D" uid="uid://e3i5ot0ewuwg" path="res://assets/characters/killren/killren_basic_atack/killren_basic_atack2.png" id="5_5tu1h"]
[ext_resource type="Texture2D" uid="uid://b0k1puff1cifp" path="res://assets/characters/killren/killren_basic_atack/killren_basic_atack3.png" id="6_rf6df"]
[ext_resource type="Texture2D" uid="uid://bjg07111hsgmx" path="res://assets/characters/killren/killren_basic_atack/killren_basic_atack4.png" id="7_c8qpr"]
[ext_resource type="Texture2D" uid="uid://c0iabydl5ece7" path="res://assets/characters/diabunny/diabunny_idle/diabunny_idle1.png" id="7_y18a3"]
[ext_resource type="Texture2D" uid="uid://dvd667sggledb" path="res://assets/characters/killren/killren_basic_atack/killren_basic_atack5.png" id="8_3kyhe"]
[ext_resource type="Texture2D" uid="uid://fc6iegkqxfua" path="res://assets/characters/killren/killren_basic_atack/killren_basic_atack6.png" id="9_vy7na"]
[ext_resource type="Texture2D" uid="uid://b84vfv244peo1" path="res://assets/characters/killren/killren_basic_atack/killren_basic_atack7.png" id="10_8cfsb"]
[ext_resource type="Texture2D" uid="uid://ecdxt47sk7lg" path="res://assets/characters/killren/killren_basic_atack/killren_basic_atack8.png" id="11_1r1c3"]
[ext_resource type="Texture2D" uid="uid://cihsw44pkcn6i" path="res://assets/characters/killren/killren_basic_atack/killren_basic_atack9.png" id="12_7bn22"]
[ext_resource type="Texture2D" uid="uid://cql6eirneggsi" path="res://assets/characters/killren/killren_basic_atack/killren_basic_atack10.png" id="13_sp474"]
[ext_resource type="Texture2D" uid="uid://0ey5yf66sn4g" path="res://assets/characters/killren/killren_basic_atack/killren_basic_atack11.png" id="14_41s43"]
[ext_resource type="Texture2D" uid="uid://c072g5vd05d5c" path="res://assets/characters/killren/killren_basic_atack/killren_basic_atack12.png" id="15_mt1ld"]
[ext_resource type="Texture2D" uid="uid://cfti07ln61ay3" path="res://assets/characters/killren/killren_breath/killren_breath2.png" id="17_5tu1h"]
[ext_resource type="Texture2D" uid="uid://bxd3vfqasxko4" path="res://assets/characters/killren/killren_jump/killren_jump2.png" id="20_c8qpr"]
[ext_resource type="Texture2D" uid="uid://uq6jh0uyoe6o" path="res://assets/characters/killren/killren_jump/killren_jump3.png" id="21_3kyhe"]
[ext_resource type="Texture2D" uid="uid://dysbrpwyd5v6t" path="res://assets/characters/killren/killren_jump/killren_jump4.png" id="22_vy7na"]
[ext_resource type="Texture2D" uid="uid://583jqg16tvcf" path="res://assets/characters/killren/killren_jump/killren_jump5.png" id="23_8cfsb"]
[ext_resource type="Texture2D" uid="uid://dmxxqdegr7u3e" path="res://assets/characters/killren/killren_jump/killren_jump6.png" id="24_1r1c3"]
[ext_resource type="Texture2D" uid="uid://oyglu7vps7uv" path="res://assets/characters/killren/killren_jump/killren_jump7.png" id="25_7bn22"]
[ext_resource type="Texture2D" uid="uid://wn38cvcjov7l" path="res://assets/characters/killren/killren_jump/killren_jump8.png" id="26_sp474"]
[ext_resource type="Texture2D" uid="uid://0uaplq7v2kg1" path="res://assets/characters/killren/killren_jump/killren_jump9.png" id="27_41s43"]
[ext_resource type="Texture2D" uid="uid://cwind7m0fbmjx" path="res://assets/characters/killren/killren_jump/killren_jump10.png" id="28_mt1ld"]
[ext_resource type="Texture2D" uid="uid://vgdoxcppjllo" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock1.png" id="37_7ert3"]
[ext_resource type="Texture2D" uid="uid://nyass3sa0jj7" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock2.png" id="38_5tu1h"]
[ext_resource type="Texture2D" uid="uid://bbf4078ednbni" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock3.png" id="39_rf6df"]
[ext_resource type="Texture2D" uid="uid://bfge572deyo0g" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock4.png" id="40_c8qpr"]
[ext_resource type="Texture2D" uid="uid://jo1yk508034f" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock5.png" id="41_3kyhe"]
[ext_resource type="Texture2D" uid="uid://yfpvc233o4lm" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock6.png" id="42_vy7na"]
[ext_resource type="Texture2D" uid="uid://cpwddqtf6opts" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock7.png" id="43_8cfsb"]
[ext_resource type="Texture2D" uid="uid://coxsvxxjapn0e" path="res://assets/characters/killren/killren_wak/killren_wak1.png" id="43_rf6df"]
[ext_resource type="Texture2D" uid="uid://doyhe7veok8xa" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock8.png" id="44_1r1c3"]
[ext_resource type="Texture2D" uid="uid://26fc5gmgutss" path="res://assets/characters/killren/killren_wak/killren_wak2.png" id="44_c8qpr"]
[ext_resource type="Texture2D" uid="uid://cnmipm6x0mpj8" path="res://assets/characters/killren/killren_wak/killren_wak3.png" id="45_3kyhe"]
[ext_resource type="Texture2D" uid="uid://bmgepv44jfh1e" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock9.png" id="45_7bn22"]
[ext_resource type="Texture2D" uid="uid://bqan1yqht2ddg" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock10.png" id="46_sp474"]
[ext_resource type="Texture2D" uid="uid://brijxfbs6qopw" path="res://assets/characters/killren/killren_wak/killren_wak4.png" id="46_vy7na"]
[ext_resource type="Texture2D" uid="uid://b2abeajnwjyx7" path="res://assets/characters/killren/killren_wak/killren_wak5.png" id="47_8cfsb"]
[ext_resource type="Texture2D" uid="uid://bro514c8dm0bl" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock11.png" id="47_41s43"]
[ext_resource type="Texture2D" uid="uid://dkxlj4qbp4wmx" path="res://assets/characters/killren/killren_wak/killren_wak6.png" id="48_1r1c3"]
[ext_resource type="Texture2D" uid="uid://bxc8lgj861w1p" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock12.png" id="48_mt1ld"]
[ext_resource type="Texture2D" uid="uid://deu2pdubmx4gg" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock13.png" id="49_5m1r0"]
[ext_resource type="Texture2D" uid="uid://wypjcg4fu0ml" path="res://assets/characters/killren/killren_wak/killren_wak7.png" id="49_7bn22"]
[ext_resource type="Texture2D" uid="uid://cnfuj6ukd36kt" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock14.png" id="50_cs5to"]
[ext_resource type="Texture2D" uid="uid://d1abloys4j21l" path="res://assets/characters/killren/killren_wak/killren_wak8.png" id="50_sp474"]
[ext_resource type="Texture2D" uid="uid://ja3qodm3g4qe" path="res://assets/characters/killren/killren_wak/killren_wak9.png" id="51_41s43"]
[ext_resource type="Texture2D" uid="uid://de0udmee56ex8" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock15.png" id="51_vq5x7"]
[ext_resource type="Texture2D" uid="uid://ccwlxphb7nd48" path="res://assets/characters/diabunny/diabunny_rock/diabunny_rock16.png" id="52_c6gyj"]
[ext_resource type="Texture2D" uid="uid://t40my8ckaxsy" path="res://assets/characters/killren/killren_wak/killren_wak10.png" id="52_mt1ld"]
[ext_resource type="Script" uid="uid://ckcbc1rg8ek82" path="res://scripts/state_machine.gd" id="52_shts6"]
[ext_resource type="Script" uid="uid://bs0loe31o220t" path="res://scripts/hitbox.gd" id="53_7ert3"]
[ext_resource type="Script" uid="uid://clw25os3cbvq5" path="res://scripts/diabunny_idle.gd" id="53_ts2rf"]
[ext_resource type="Texture2D" uid="uid://dx5a16vq6u7a6" path="res://assets/characters/diabunny/diabunny_dash/diabunny_walk6.png" id="54_5tu1h"]
[ext_resource type="Script" uid="uid://dfgymo5yg5kf5" path="res://scripts/diabunny_jump.gd" id="54_hdmh4"]
[ext_resource type="Script" uid="uid://j5ye8i5rb1u3" path="res://scripts/diabunny_walk.gd" id="55_terya"]
[ext_resource type="Script" uid="uid://c4mspb3edvnwq" path="res://scripts/diabunny_attack.gd" id="56_7ert3"]
[ext_resource type="Script" uid="uid://clrtd6vpu3yt5" path="res://scripts/diabunny_skill.gd" id="57_hdmh4"]
[ext_resource type="Script" uid="uid://dp6hjhrsfkyvd" path="res://scripts/diabunny_dash.gd" id="61_rf6df"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1tbd"]
radius = 9.21954

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1tbd"]
size = Vector2(10, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rf6df"]

[sub_resource type="Animation" id="Animation_m1tbd"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Hitbox3/CollisionShape2D3:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hitbox2/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Hitbox/CollisionShape2D1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_y18a3")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Hitbox4/CollisionShape2D4:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/Hitbox4/CollisionShape2D4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 6)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/Hitbox4/CollisionShape2D4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hdmh4"]
resource_name = "basic_attack_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_7ert3"), ExtResource("5_5tu1h"), ExtResource("6_rf6df"), ExtResource("7_c8qpr"), ExtResource("8_3kyhe"), ExtResource("9_vy7na")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [2],
"method": &"move_front"
}, {
"args": [-2],
"method": &"move_front"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Hitbox/CollisionShape2D1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.191854),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_c8qpr"]
resource_name = "basic_attack_2"
length = 0.2667
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_vy7na"), ExtResource("10_8cfsb"), ExtResource("11_1r1c3"), ExtResource("12_7bn22")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [-3],
"method": &"move_front"
}, {
"args": [-2],
"method": &"move_front"
}, {
"args": [-3],
"method": &"move_front"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Hitbox2/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_3kyhe"]
resource_name = "basic_attack_3"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_sp474"), ExtResource("14_41s43"), ExtResource("15_mt1ld"), ExtResource("4_7ert3")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [3],
"method": &"move_front"
}, {
"args": [3],
"method": &"move_front"
}, {
"args": [3],
"method": &"move_front"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Hitbox3/CollisionShape2D3:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.134679),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vy7na"]
resource_name = "dash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("54_5tu1h")]
}

[sub_resource type="Animation" id="Animation_7ert3"]
resource_name = "idle"
length = 0.133
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_7ert3"), ExtResource("17_5tu1h")]
}

[sub_resource type="Animation" id="Animation_5tu1h"]
resource_name = "jump"
length = 0.6666
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666663, 0.133333, 0.2, 0.266666, 0.333333, 0.4, 0.466666, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_c8qpr"), ExtResource("21_3kyhe"), ExtResource("22_vy7na"), ExtResource("23_8cfsb"), ExtResource("24_1r1c3"), ExtResource("25_7bn22"), ExtResource("26_sp474"), ExtResource("27_41s43"), ExtResource("28_mt1ld")]
}

[sub_resource type="Animation" id="Animation_imk20"]
resource_name = "skill"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.665012, 0.733333, 0.8, 0.866667, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("37_7ert3"), ExtResource("38_5tu1h"), ExtResource("39_rf6df"), ExtResource("40_c8qpr"), ExtResource("41_3kyhe"), ExtResource("42_vy7na"), ExtResource("43_8cfsb"), ExtResource("44_1r1c3"), ExtResource("45_7bn22"), ExtResource("46_sp474"), ExtResource("47_41s43"), ExtResource("48_mt1ld"), ExtResource("49_5m1r0"), ExtResource("50_cs5to"), ExtResource("51_vq5x7"), ExtResource("52_c6gyj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hitbox4/CollisionShape2D4:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.730845, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Hitbox4/CollisionShape2D4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.733333, 0.8, 0.866667, 0.933333, 1, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(11, 6), Vector2(40.89, 8.925), Vector2(89, 4), Vector2(104, 0), Vector2(113, 2), Vector2(11, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Hitbox4/CollisionShape2D4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333, 1, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(0.82, 0.99), Vector2(0.47, 0.99), Vector2(1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [1],
"method": &"move_front"
}, {
"args": [6],
"method": &"move_front"
}, {
"args": [3],
"method": &"move_front"
}]
}

[sub_resource type="Animation" id="Animation_rf6df"]
resource_name = "walk"
length = 0.6667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("43_rf6df"), ExtResource("44_c8qpr"), ExtResource("45_3kyhe"), ExtResource("46_vy7na"), ExtResource("47_8cfsb"), ExtResource("48_1r1c3"), ExtResource("49_7bn22"), ExtResource("50_sp474"), ExtResource("51_41s43"), ExtResource("52_mt1ld")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_terya"]
_data = {
&"RESET": SubResource("Animation_m1tbd"),
&"basic_attack_1": SubResource("Animation_hdmh4"),
&"basic_attack_2": SubResource("Animation_c8qpr"),
&"basic_attack_3": SubResource("Animation_3kyhe"),
&"dash": SubResource("Animation_vy7na"),
&"idle": SubResource("Animation_7ert3"),
&"jump": SubResource("Animation_5tu1h"),
&"skill": SubResource("Animation_imk20"),
&"walk": SubResource("Animation_rf6df")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0kiy"]
height = 36.0

[node name="Diabunny" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_rp3ui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7_y18a3")
flip_h = true

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
script = ExtResource("53_7ert3")
metadata/_custom_type_script = "uid://bs0loe31o220t"

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
position = Vector2(14, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_m1tbd")
disabled = true

[node name="Hitbox2" type="Area2D" parent="Sprite2D"]
script = ExtResource("53_7ert3")
damage = 20
metadata/_custom_type_script = "uid://bs0loe31o220t"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/Hitbox2"]
position = Vector2(14, -1.69)
scale = Vector2(0.53, 0.53)
shape = SubResource("CircleShape2D_m1tbd")
disabled = true

[node name="Hitbox3" type="Area2D" parent="Sprite2D"]
script = ExtResource("53_7ert3")
damage = 30
metadata/_custom_type_script = "uid://bs0loe31o220t"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/Hitbox3"]
position = Vector2(11, -6)
shape = SubResource("RectangleShape2D_m1tbd")
disabled = true

[node name="Hitbox4" type="Area2D" parent="Sprite2D"]
script = ExtResource("53_7ert3")
metadata/_custom_type_script = "uid://bs0loe31o220t"

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Sprite2D/Hitbox4"]
position = Vector2(11, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rf6df")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_terya")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_y0kiy")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("52_shts6")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("53_ts2rf")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("54_hdmh4")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("55_terya")

[node name="BasicAttack" type="Node" parent="StateMachine"]
script = ExtResource("56_7ert3")

[node name="Skill" type="Node" parent="StateMachine"]
script = ExtResource("57_hdmh4")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("61_rf6df")
