[gd_scene load_steps=7 format=3 uid="uid://cim23pyqwtmwl"]

[ext_resource type="PackedScene" uid="uid://dtn1v60fieh6b" path="res://scenes/aura.tscn" id="1_iywne"]
[ext_resource type="Script" uid="uid://ws248wdardhl" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dn7kr853w421m" path="res://assets/Legacy Collection/Assets/Packs/Warped City/V2/Environmet/tileset.png" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c8woge8klkdhi" path="res://scenes/kast.tscn" id="3_lnu2h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iywne"]
texture = ExtResource("3_lbhrr")
11:1/size_in_atlas = Vector2i(4, 3)
11:1/0 = 0
22:1/size_in_atlas = Vector2i(6, 6)
22:1/0 = 0
22:1/0/texture_origin = Vector2i(0, 8)
29:1/size_in_atlas = Vector2i(9, 6)
29:1/0 = 0
29:1/0/texture_origin = Vector2i(0, 8)
17:1/size_in_atlas = Vector2i(4, 3)
17:1/0 = 0
11:5/size_in_atlas = Vector2i(6, 3)
11:5/0 = 0
0:1/size_in_atlas = Vector2i(10, 6)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSet" id="TileSet_p57ef"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_iywne")

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Aura" parent="." instance=ExtResource("1_iywne")]
position = Vector2(0, -47)

[node name="Camera2D" type="Camera2D" parent="Aura"]
position = Vector2(103, -89)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 16)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 11, 0, 1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 11, 0, 1, 0, 0, 0, 15, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0)
tile_set = SubResource("TileSet_p57ef")

[node name="kast" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(80, -23)

[node name="Kast" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(-80, -29)
scale = Vector2(-1, 1)
